<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About </title>
    <style>
        html, body
        {
            height: 100%;
        }
        .bg
        {
            background-image: url(./Background.jpg);
            background-attachment: fixed;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text
        {
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text1
        {
            font-size: 20px;
            padding-left: 20px;
            color: white;
        }
        .text2
        {
            font-size: 20px;
            padding-right: 20px;
            color: white;
        }
    </style>
</head>
<body class="bg">
    <div>
        <h1 style="color: white; text-align: center; font-size: 50px; background-color: gray;"> About Us </h1>
    </div>
    <div class="btn-group">
        <a href="./index.html">
            <button>Home</button>
        </a>
        <a href="./ongoingEvents.html">
            <button>Ongoing Events</button>
        </a>
        <a href="./about.html">
            <button>About</button>
        </a>
        <a href="./profile.html">
            <button>Profile</button>
        </a>
      </div>
    <div class="text">
        <p> We aim to provide you an app which benefits the environment and user simultaneously. We </p>
        <p> believe doing this can highly improve the environmental conditions. We focus on many </p>
        <p> environmental aspects to improve the present environmental conditions by bringing </p>
        <p> awareness through our app and also supporting many other organizations and people who </p>
        <p> took the initiative to conduct environmental related events such as rallies, planting trees, etc. </p>
        <p> This not only gives information but also motivates the user to take part in these activities by </p>
        <p> reward system. It also focuses on minute things such as turning off the tap, not using plastic, </p>  
        <p> etc </p>
    </div>
    <div class="container">
        <div>
            <img src="./pic 6.jpg" alt="hands holding plant" width="400" height="300"/>
        </div>
        <div class="text1">
            <h1 style="text-align: center;"> Mission </h1>
            <h3 style="text-align: center;"> Creating a better and healthy </h3>
            <h3 style="text-align: center;"> environment to live </h3>
        </div>
    </div>
    <div class="container">
        <div class="text2">
            <h1 style="text-align: center;"> Vision </h1>
            <h3 style="text-align: center;"> We aim in creating a better, </h3>
            <h3 style="text-align: center;"> cleaner, hazardless environment for </h3>
            <h3 style="text-align: center;"> our future generation </h3>

        </div>
        <div>
            <img src="./pic 7.jpg" alt="before and after" width="400" height="300"/>
        </div>
    </div>
</body>
</html>