<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ongoing events </title>
    <style>
        html, body
        {
            height: 100%;
        }
        .bg
        {
            background-image: url(./Background.jpg);
            background-attachment: fixed;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container
        {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .text1
        {
            font-size: 20px;
            padding-left: 20px;
            color: white;
        }
        .text2
        {
            font-size: 20px;
            padding-right: 20px;
            color: white;
        }
    </style>
</head>
<body class="bg">
    <div>
        <h1 style="color: white; text-align: center; font-size: 50px; background-color: gray;"> Ongoing Events </h1>
    </div>
    <div class="btn-group">
        <a href="./index.html">
            <button>Home</button>
        </a>
        <a href="./ongoingEvents.html">
            <button>Ongoing Events</button>
        </a>
        <a href="./about.html">
            <button>About</button>
        </a>
        <a href="./profile.html">
            <button>Profile</button>
        </a>
      </div>
    <div class="container">
        <div>
            <img src="./Pic 2.jpg" width="600" height="600"/>
        </div>
        <div class="text1">
            <h1> 01 </h1>
            <h1> Nurturing Nature : Bringing Nature-Positive Cities to the Forefront of Urban Climate Action </h1>
            <p> Date : 3 December 2023 </p>
            <p> Time : 14:30-15:15 </p>
            <p> Organizers : COP23 Presidency, High-level Climate </p>
            <p> Champions, ICLEI,UNEP </p>
            <p> Location : COP23 Expo City, UNFCCC Action Lab 2, </p>
            <p> Green Zone </p>
        </div>
    </div>
    <div class="container">
        <div class="text2">
            <h1> 02 </h1>
            <h1> Upscaling implementation of climate compatible infrastructure in fragile states </h1>
            <p> Date : 3 December 2023 </p>
            <p> Time : 11:00-12:30 </p>
            <p> Organizers : ICLEI, UNEP </p>
            <p> Location : UNOPS hub, Green zone, Expo City, India </p>    
        </div>
        <div>
            <img src="./Pic 3.jpg" width="600" height="600"/>
        </div>
    </div>
</body>
</html>