<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Profile </title>
    <style>
        html, body
        {
            height: 100%;
        }
        .bg
        {
            background-image: url(./Background.jpg);
            background-attachment: fixed;
            height: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .center
        {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        .text
        {
            text-align: center;
            color: white;
            font-size: large;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body class="bg">
    <div>
        <h1 style="color: white; text-align: center; font-size: 50px; background-color: gray;"> Profile </h1>
    </div>
    <div class="btn-group">
        <a href="./index.html">
            <button>Home</button>
        </a>
        <a href="./ongoingEvents.html">
            <button>Ongoing Events</button>
        </a>
        <a href="./about.html">
            <button>About</button>
        </a>
        <a href="./profile.html">
            <button>Profile</button>
        </a>
      </div>
    <img src="./ProfilePic.jpg" alt="Display picture" class="center" height="200" width="150"/>
     <div class="text">
        <p> Name : Meghana </p>
        <p> Age :  54 </p>    
        <p> Phone : ********** </p>    
        <p> Email : ecotrack@gmail.com </p>    
        <p> State : Telangana </p>    
        <p> Events Participated in : 5 </p>    
        <p> Events Conducted : 0 </p>    
        <p> Points gained : 300 </p>    
        <p> Milestones crossed : Active participater </p>    
        <p> Level : Bronze Batch </p>    
        <p> Rank : 350 </p> </p>    
     </div>
</body>
</html>